REACT_APP_GEMINI_API_KEY = "AIzaSyBJqam76QlBwqESClsQqZCH7pqjDfB0IP4"
REACT_APP_API_OPTIONS_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDAyOWI0ZTc3YzE4YjFlNDQxNDA3ZjM1YzZkNzlmZiIsIm5iZiI6MTcyNjQzNjk5MS40NjMwMTgsInN1YiI6IjY2ZGRjZmJkNWYyMTYyNDA3MDZkMjhmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pyXFs_5irBnG8QjJhWzmw_NeInFWjC7zmooZFqhevUE"
