REACT_APP_GEMINI_API_KEY = "AIzaSyBJqam76QlBwqESClsQqZCH7pqjDfB0IP4"
REACT_APP_API_OPTIONS_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDAyOWI0ZTc3YzE4YjFlNDQxNDA3ZjM1YzZkNzlmZiIsIm5iZiI6MTcyNjA3OTY0OS4zNDkxMzYsInN1YiI6IjY2ZGRjZmJkNWYyMTYyNDA3MDZkMjhmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H_j0e1cAoBiCrLNdI6Nd64vPOPNbs3Qi0ldykujmvHQ"
